{
  "name": "Vibo",
  "short_name": "Vibo",
  "description": "Team-Chat mit Channels, Direktnachrichten, Threads und Reaktionen.",
  "lang": "de",
  "dir": "ltr",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "theme_color": "#eceefe",
  "background_color": "#eceefe",
  "icons": [
    {
      "src": "pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
