{
  "permissions": {
    "allow": [
      "Bash(cat firebase.json)",
      "Bash(cat .firebaserc)",
      "Bash(grep -rIn \"da-bubble\" --include=\"*.json\" --include=\"*.rc\" --exclude-dir=node_modules .)",
      "Bash(npx ng *)"
    ]
  }
}
